{
  "application.css": "/packs/css/application-9f556d47.css",
  "application.css.map": "/packs/css/application-9f556d47.css.map",
  "application.js": "/packs/application-c4b2a2512856b10553f6.js",
  "application.js.map": "/packs/js/application-0de1806515d84ce13053.hot-update.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-9f556d47.css"
      ],
      "js": [
        "/packs/application-c4b2a2512856b10553f6.js"
      ],
      "css.map": [
        "/packs/css/application-9f556d47.css.map"
      ],
      "js.map": [
        "/packs/application-c4b2a2512856b10553f6.js.map",
        "/packs/js/application-0de1806515d84ce13053.hot-update.js.map"
      ]
    }
  }
}